<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnBackground"
        android:weightSum="10"
        android:background="@drawable/background">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:id="@+id/lstItems" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/lbButtons2"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="8dp">
            <Button
                android:text="Software"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSoftware"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/background_light" />
            <Button
                android:text="Network"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnNetwork"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/lbButtons"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="8dp">
            <Button
                android:text="Printers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnPrinters"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/background_light" />
            <Button
                android:text="Peripherals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnPeripherals"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
        <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/btnBack"
            android:background="@drawable/layout_bg"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>